name=TinyStepper_28BYJ_48
version=1.0.0
author=S. Reifel
license=MIT
maintainer=S. Reifel <swr.reifel@gmail>
sentence=Tiny stepper motor 28BYJ-48 control library for Arduino.
paragraph=Easy to use functions for controlling one or more 28BYJ-48 stepper motors.  Uses speed and acceleration control for smooth operations and faster rotations.  Requires a ULN2003 Driver Board.
category=Device Control
url=https://github.com/Stan-Reifel/TinyStepper_28BYJ_48
architectures=*

